# set the mtu of the tunnel
#MTU=

# ip address to listen on
#LISTEN=0.0.0.0

# port to listen on
#PORT=53

# external ip 
#EXTERNAL=

# dns port, where we can send unknow requests, on localhost
#DNS_PORT=

# password reuired to use the service
# required, iodined will not start without it
#PASSWORD=

# ip given by the server in the tunnel
# required, iodine will not start without
#TUNNEL=10.0.0.1/24

# domain to use, as set by the iodine server
# iodine will not start without this
#TOPDOMAIN=
