# uncomment if the iodine server use a password
#PASSWORD=

# maximum fragmentation size, parameter -m
# best left untouch 
#MAXFRAGSIZE=

# nameserver to use, will use the system one if unspecified
#NAMESERVER=

# domain to use, as set by the iodine server
# iodine will not start without this
#TOPDOMAIN=
